# Master-Automation

./: .gitignore  README.md  pom.xml  testNG.mxl  testng.xml
.docs/: TestCases.md
src/main/java/org/example/: Main.java
src/main/java/pages/: Base.java  Cart.java  Cart2.java  ContactUs.java  Home.java  HomeLocators.java  Login.java  Products.java  ProductsLocators.java  Signup.java
src/test/java/Properties/: PropReader.java
src/test/java/base/: PropReader.java
src/test/java/org/example/: BaseTest.java
src/test/java/org/example/pages/: Cart.java  ContactUs.java  Home.java  Login.java  Products.java  Signup.java
src/test/java/org/example/tests/: HomeTest.java  ProductsTest.java  SignupTest.java  checkCode.java
src/test/java/practice/: Assertions.java  CalorieCalculator.java  Dropdown.java  Dropdowns.java  Frames.java  Navigation.java  Tables.java  cart.java  dataProvider.xml  dataProviderPractice.java  dependencies.java  dynamicTables.java  grouping.xml  login.java  signup.java  testDataPractice.java  testDataReading.java  testDataWriting.java
src/test/java/tests/: BaseTest.java  CartTest.java  CartTest2.java  ContactUsTest.java  HomeTest.java  LoginTest.java  ProductsTest.java  SignupTest.java  checkCode.java  test.xml
src/test/java/utils/: ExtentManager.java  PropReader.java  jsonReader.java
src/test/resources/: properties.properties  testng.xml
src/test/resources/config/: prop.properties
src/test/resources/data/: testData.json
test-output/: emailable-report.html  testng-results.xml
test-output/junitreports/: TEST-practice.cart.xml  TEST-practice.dataProviderPractice.xml  TEST-practice.login.xml  TEST-practice.signup.xml  TEST-tests.CartTest.xml  TEST-tests.CartTest2.xml  TEST-tests.HomeTest.xml  TEST-tests.LoginTest.xml  TEST-tests.ProductsTest.xml
testData/: myfile.xlsx  testDataSheet.xlsx
